<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Mukta", sans-serif;
  font-weight: 400;
  font-style: normal;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  position: sticky;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  color: white;
  transition: 0.3s;
}
body {
  background-color: rgb(160, 95, 150);
}
.me {
  margin-left: 100px;
  margin-top: 170px;
  font-size: 25px;
  float: left;
}
img {
  float: right;
  width: 300px;
  height: 300px;
  margin-right: 200px;
  margin-top: 90px;
  box-shadow: 10px 10px 10px black;
}
.about {
  margin-top: 150px;
  float: right;
  font-weight: bold;
}

.about-text {
  padding: 10px;
  display: flex;
}
.about-text img {
  width: 300px;
}
.about-context {
  padding: 10px;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
}
.about-context p{
    font-size: 25px;
    font-weight: 400;
  font-style: normal;

}
p {
  color: rgb(12, 58, 58);
  font-size: 30px;
}
h2 {
  text-align: center;
}
.skill {
  color: black;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  background-color: rgb(174, 135, 175);
}
.skill li {
  justify-content: space-between;
  padding: 10px;
  margin-left: 150px;
}
.h3 {
  text-align: center;
  color: rgb(99, 6, 117);
}
.contact {
  color: black;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  background-color: rgb(175, 187, 187);
}
.contact li {
  justify-content: space-between;
  padding: 10px;
  margin-left: 150px;
}
.head {
  font-family: "Mukta", sans-serif;
  font-weight: 400;
  font-style: normal;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
    </style>
    <link rel="stylesheet" href="portfolio1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="head">
            <nav>
                <h1>Portfolio</h1>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="me">
            <h3>Hello,it's Me</h3>
            <h1>sathvika</h1>
            <h3>And I'm a frontend Developer</h3>
            </div>
            <img style=" border-radius: 50% 50%;" src="https://iti-digital.com/wp-content/uploads/2020/07/AdobeStock_317917475-scaled.jpeg" alt="">
            </div>
            </header>
            <div class="about" id="about" style="background-color: rgb(118, 174, 175)">
                <br><br>
                <h2>ABOUT <span style="color: rgb(194, 20, 20);">ME</span></h2>
                <div class="about-text">
                    <div class="about-img">
                        <img src="https://www.onlinecoursereport.com/wp-content/uploads/2020/06/shutterstock_1150510607-2048x1024.jpg" alt="">
                    </div>
                <div class="about-context">
                <p>I'm a skilled web designer.My passion lies in creating responsive website designs and implementing them through frontend Development.I take pride in staying up-to-date with present design trends and leveraging my creativity to produce visually appealing and user-friendly websites.I have developed the deep understanding of user experience and user interface principles.Even can build many responsive websites using HTML,CSS,JavaScript frameworks like React.Undersatnding the design principles and cross-brower compatibility issues.Strong problem solving skills and a proven track record of delivering high-quality projects on time.</p>
            </div>        
            </div>
                    <div class="skill" id="skills">
                        <br>
                        <br>
                        <br>
                        <h2>SKILLS</h2>
                        <br>
                        <ul>
                            <li> ⭐ Proficient in HTML,CSS preprocessors like Sass,JavaScript</li>
                            <li> ⭐ Experience with frontend frameworks such as React.js,Angular. </li>
                            <li> ⭐ Knowledge of RESTful APIs and asynchronoys JavaScript</li>
                            <br>
                            <h3 class="h3">Technical Skills</h3>
                            <ul>
                                <li><i class="fa-brands fa-html5"></i> HTML</li>
                                <li><i class="fa-brands fa-css3-alt"></i> CSS</li>
                                <li><i class="fa-brands fa-js"></i> JavaScript</li>
                                <li><i class="fa-brands fa-python"></i> Python</li>
                                <li><i class="fa-brands fa-react"></i> React</li>
                            </ul>
                        </ul>
                    </div>
                    <div class="contact" id="contact">
                        <br><br><br>
                        <h2>CONTACT</h2>
                        <ul>
                            <li><i class="fa-solid fa-envelope"></i> <a href="#"> Gmail</a></li>
                            <li> <i class="fa-brands fa-linkedin"></i><a href="#"> LinkedIn</a></li>
                            <li><i class="fa-brands fa-github"></i> <a href="#"> GitHub</a></li>
                          </ul>
                    </div>
                    <br>
                    <br>
                    <h2>THANK YOU</h2>
                    <br>
</body>

</html>